spring.application.name=task05
spring.datasource.url=jdbc:postgresql://localhost:5432/module26_task05
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
