spring.application.name=task01
spring.datasource.url=jdbc:postgresql://localhost:5432/module29_task01
spring.datasource.username=pablo
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.schema=classpath:schema.sql
logging.level.org.springframework=DEBUG