<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.epam.pablo</groupId>
    <artifactId>task01</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jmp-cloud-service-impl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jmp-cloud-service-impl</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>com.epam.pablo</groupId>
          <artifactId>jmp-dto</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
    <dependency>
      <groupId>com.epam.pablo.salgado</groupId>
      <artifactId>jmp-service-api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
